apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-app
  labels:
    app: nginx-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nginx-app
  template:
    metadata:
      labels:
        app: nginx-app
    spec:
      containers:
      - name: nginx-app
        image: registry.gitlab.com/pitonixxx/diploma_nd9_app:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: gitlab-reg

